﻿<!-- File to create and submit the date picker form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Picker</title>
    <!-- CSS for styling the page-->
    <link rel="stylesheet" href="mystyle.css">
    <!-- Jquery for restricting dates selection to only future dates upto three months -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <!-- Date Picker Form-->
    <form action="locationAvailability.php" method="post">
        <label for="txtDate">
            Choose your preferred date to check availability:
            <input type="date" name="date" id="txtDate" />
        </label>
        <p>
            <button>Submit</button>
        </p>
    </form>
</body>
</html>